.section{
    text-align: center;
    padding-top: 3%;
}
.ads{
    display: flex;
    height: 100%;
    width: 100%;
    padding: 3% 5%;
}
.lefty{
    height: 100%;
    width: 30%;
    padding: 3%;
    background-color: rgb(240, 240, 240);
}
.mid{
    height: 100%;
    width: 30%;
    padding: 6.5% 3%;
    margin: 0% 4%;
    background-color: rgb(240, 240, 240);
}
.righty{
    height: 100%;
    width: 30%;
    padding: 3%;
    background-color: rgb(240, 240, 240);
}
.img{
    height: 100%;
    width: 50%;
}
.img1{
    height: 40%;
    width: 40%;
}