.container{
    width: 100%;
    height: 100%;
    padding: 2%;
    background-color: white;
    /* background-color: blue; */
}
.leftContent{
    padding-right: 5%;
    padding-top: 10%;
    /* background-color: yellow; */
}
h1,p{
    margin:6%;
}
.btn{
    margin: 5% 8%;
    padding: 2% 5%;
    border-radius: 8px;
}
.rightContent{
    height: 100%;
    width: 100%;
    /* background-color: brown; */
}
.rightContent .img{
    height: 100%;
    width: 100%;
    /* background-color: aqua; */
}