.container{
    height: 100%;
    width: 150%;
    margin-top: 5%;
    /* background-color: aqua; */
}
/* ********************left section****************** */
.left{
    margin-top: -243%;
}
.productLabel{
    width: 120%;
    padding: 0% 7%;
    margin: 6% 0%;
    border: 0.3px solid rgb(188, 187, 187);
}
.launched{
    width: 120%;
    padding: 0% 7%;
    margin: 6% 0%;
    border: 0.3px solid rgb(188, 187, 187);
}
.discount{
    width: 120%;
    padding: 0% 7%;
    margin: 6% 0%;
    border: 0.3px solid rgb(188, 187, 187);
}
.size{
    width: 120%;
    padding: 0% 7%;
    margin: 6% 0%;
    border: 0.3px solid rgb(188, 187, 187);
}

/* *************Right Section*********************** */
.prod{
    border: 0.2px solid rgb(235, 235, 235);
    display: flex;
    margin-bottom: 5%;
}
.filter{
    display: flex;
}
.filter h6{
    padding: 0% 2%;
}
.images{
     margin:2%;
     
}
.details{
    padding: 2%;
}
.priceAndOffer{
    padding: 2%;
}