.logo{
    width: 16em,;
    height: 3.5em; 
    margin:0px 0.8em ;
}
.btn{
    border-radius: 40px;
}
.header{
    width: 100%;
    height: 12vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    position: inherit;
    z-index:99;
    top:0;
    justify-content: space-between;
    box-shadow: -1px 15px 17px -8px rgba(0, 0, 0, 0.1);
}
.searchBar{
    height: 80% ;
    width: 45%;
    border-radius: 60px; 
    display: flex;
     justify-content: center; 
     margin-left: 8%;
     align-items: center ;
}

.inputSearch{
   padding: 0px 30px;
    height: 90%;
    width: 100%;
    border-right: none;
    border: 0.5px solid lightgray;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-radius :60px ;
}
.searchIcon{
    position:absolute;
    left:68%;
    top: 25px;
    font-size: 24px;
    color: rgb(149, 149, 149);
}
.icons{
    display: flex; 
    justify-content: center;
    align-items: center; 
    padding: 0px 15px ;
    padding-left: 7%;
    height: 100%;
    width: 20vw;
    /* background-color: aliceblue; */
}

#login{
    text-decoration: none;
     color: black;
      width: 3vw;
       height: 7vh;
        border-radius: 60px;
        background-color: rgba(211, 211, 211, 0.31);
         display: flex;
          justify-content: center;
           align-items: center 
}
#cart{
    text-decoration: none;
     color: black;
      margin: 0px 50px;
       width: 3vw;
        height: 7vh;
         border-radius: 60px;
         background-color:  rgba(211, 211, 211, 0.31);
           display: flex;
            justify-content: center;
             align-items: center 
}


/* ***********************Navy***************************** */
/* #navy{ 
    width: 100%;
    height: 10vh; 
    top: -20%;
    background-color: aqua;
    box-shadow: -1px 15px 17px -8px rgba(0, 0, 0, 0.1); 
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item{
    padding: 0px 30px;
} */
