.prod1{
    /* background-color: blueviolet; */
   height: 100vh;
   width: 95vw;
   margin: 2%;
   margin-top: 8%;
   display: flex;
   padding: 15px 0px; 
}
.imgs{
    height: 100%;
    width: 15%;
    background-size: contain;
}
.img1 img{
    height: 30%;
    width: 35%;
    margin: 5px 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
}
.img2 img{
    height: 30%;
    width: 35%;
    margin: 5px 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
}
.img4 img{
    height: 10%;
    width: 25%;
    margin: 5px 18px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
}
.img5 img{
    height: 30%;
    width: 30%;
    margin: 5px 15px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
}
.imgMain{
    height: 85%;
    width: 30%;
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 20px 35px;
    margin-top: 2%;
    
}
.imgMain img{
    width: 100%;
    height: 100%;
}
.mainImage{
    height: 100%;
    width: 100%;
    /* background-color: white; */
}
.prodDetails{
    height: 100%;
    width: 58%;
    text-align: left;
    padding: 60px;
    font-weight: 200;
}
.prodDetails h1,h2,h3,h4,h5,h6{
    padding: 5px 0px;
}
.prodDetails button{
    padding: 10px 20px;
    margin:  15px 0px;
    border-radius: 70px;
    width: 12em;
    border: none;
    color: white;
    text-decoration: none;
    background-color: rgb(17, 131, 17);
}