.container{
    height: 100%;
    width: 100%;
    background-color: rgb(247, 247, 247);
    padding: 2%;
    margin-top: 1%;
}
/* ****************Save Changes Button********************  */
.btn{
    border-radius: 5%;
    font-size: 1.2em;
}
/* **************************Left Section************************* */
#userImg{
    height: 150px;
    margin-bottom: 25%;
}
#icon1,#icon2,#icon3,#icon4,#icon5{
    margin: 5%;
    font-size: 130%;
}
.headings{
    text-align: center;
    display: flex;
    align-items: center;
}

.leftSidebar{
    margin-top: -40%;
    /* background-color: bisque; */
}

/* **************************Right Section************************* */

.rightSidebar{
    margin: 0% 15%;
    height: 100%;
    width: 90%;
    /* background-color: aqua; */
}
#address1,#address2{
    /* border: none; */
    border: 1px solid rgb(234, 234, 234);
}
.label{
    font-size: 1.1rem;
    margin-top: 2%;
} 
.input{
    width: 70%;
    height: 10%;
    padding:1.5% 2%;
}
/* .row1,.row2{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: rgb(193, 177, 177);
    padding-left: 0%;
    
}

*/

 


