import React, { useState } from 'react';
import "./Address.css"
import { Link } from "react-router-dom"
import { FormGroup, Form, Input, Label, Row, Col } from 'reactstrap';
import Modal from './Modal';


function Address() {

    const [isPopupOpen, setIsPopupOpen] = useState(false);
    const handleButtonClick = () => {
        setIsPopupOpen(true);
    };

    const handleClosePopup = () => {
        setIsPopupOpen(false);
    };


    const [isOpen, setIsOpen] = useState(false);

    const openModal = () => {
        setIsOpen(true);
    };

    const closeModal = () => {
        setIsOpen(false);
    };


    return (
        <>
            <div className="addresspage-con">
                <div className="delivery-first">

                    <h3>1. Delivery Address</h3>
                    <p>
                        <strong> Rashi dixit , </strong>
                        Kala bagh balot bypass road, near Siddharth palace ward no.7
                        Ganj Basoda, MADHYA PRADESH 464221</p>
                    <div className="btn-order-page" style={{ marginBottom: '20px', marginLeft: '-25px' }}>
                        <Link onClick={handleButtonClick} > Show Address</Link>
                    </div>
                    {/* <div className="btn-order-page" style={{ marginBottom: '20px', marginLeft: '-25px' }}>
                        <Link onClick={handleButtonClick} > <i class="ri-add-line"></i> Add New Address</Link>
                    </div> */}
                    {isPopupOpen && (
                        <div className="popu">
                            <div className="popup-conten">
                               <div class="input-group mb-3">
  <select class="form-select" id="inputGroupSelect02">
    <option selected>Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  <label class="input-group-text" for="inputGroupSelect02">Options</label>
</div>

                                <button className='btn btn-success' onClick={handleClosePopup}>Done</button>
                            </div>
                        </div>
                    )}





                </div>

                <div className="payment-methods">

                    <h3>2. Payment Methods</h3>
                    <div className="btn-order-page" style={{ marginBottom: '20px', marginLeft: '-25px' }}>
                        <Link>  <p style={{ marginLeft: '40px', textAlign: 'start', fontSize: '18px', marginTop: '-10px' }}>Cash On Delivery</p></Link>
                        <Link>    <p style={{ marginLeft: '40px', textAlign: 'start', fontSize: '18px', marginTop: '-30px' }}>Online Payment</p></Link>
                        {/* <Link onClick={handleButtonClick} > <i class="ri-add-line"></i> Show Methods</Link> */}


                        <button onClick={openModal} style={{ border: '0px', background: 'white' }}> <i class="ri-add-line"></i> Payment Methods</button>
                        <Modal isOpen={isOpen} onClose={closeModal}>
                            <div className="modal-div" >
                                <div className="popup-content">
                                    <h5 style={{ marginBottom: '30px' }}>Add New Address Here</h5>
                                    <Form>
                                        <Row>
                                            <Col md={6}>
                                                <FormGroup>
                                                    <Label for="name">
                                                        Name
                                                    </Label>
                                                    <Input
                                                        id="name"
                                                        name="text"
                                                        placeholder="name"
                                                        type="name"
                                                    />
                                                </FormGroup>
                                            </Col>
                                            <Col md={6}>
                                                <FormGroup>
                                                    <Label for="mobileNumber">
                                                        Mobile Number
                                                    </Label>
                                                    <Input
                                                        id="mobileNumber"
                                                        name="mobileNumber"
                                                        placeholder="Mobile Number"
                                                        type="tel"
                                                    />
                                                </FormGroup>
                                            </Col>
                                        </Row>
                                        <FormGroup>
                                            <Label for="exampleAddress">
                                                Address
                                            </Label>
                                            <Input
                                                id="exampleAddress"
                                                name="address"
                                                placeholder="1234 Main St"
                                            />
                                        </FormGroup>
                                        <FormGroup>
                                            <Label for="exampleAddress2">
                                                Address 2
                                            </Label>
                                            <Input
                                                id="exampleAddress2"
                                                name="address2"
                                                placeholder="Apartment, studio, or floor"
                                            />
                                        </FormGroup>
                                        <Row>
                                            <Col md={6}>
                                                <FormGroup>
                                                    <Label for="exampleCity">
                                                        City
                                                    </Label>
                                                    <div class="input-group mb-3">
                                                        <select class="form-select" id="inputGroupSelect02">
                                                            <option selected>Choose...</option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label class="input-group-text" for="inputGroupSelect02">Options</label>
                                                    </div>
                                                    <Input
                                                        id="exampleCity"
                                                        name="city"
                                                    />
                                                </FormGroup>
                                            </Col>
                                            <Col md={4}>
                                                <FormGroup>
                                                    <Label for="exampleState">
                                                        State
                                                    </Label>
                                                    <Input
                                                        id="exampleState"
                                                        name="state"
                                                    />
                                                </FormGroup>
                                            </Col>
                                            <Col md={2}>
                                                <FormGroup>
                                                    <Label for="exampleZip">
                                                        Zip
                                                    </Label>
                                                    <Input
                                                        id="exampleZip"
                                                        name="zip"
                                                    />
                                                </FormGroup>
                                            </Col>
                                        </Row>
                                    </Form>
                                    <button className='btn btn-success' onClick={handleClosePopup}>Done</button>
                                </div>
                            </div>
                        </Modal>


                    </div>



                </div>

            </div>
        </>
    )
}

export default Address




 <div className="btn-order-page" style={{ marginBottom: '20px', marginLeft: '-25px' }}>
                        <Link onClick={handleButtonClick} > <button className='btn btn-primary' style={{ border: '1px solid lightgray', padding: '5px 20px', borderRadius: '5px' }}>Edit/Change</button> </Link>
                    </div>
                    {isPopupOpen && (
                        <div className="popup">
                            <div className="popup-content">
                                <h5>Add New Address Here</h5>

                                <button className='btn btn-success' onClick={handleClosePopup}>Done</button>
                            </div>
                        </div>
                    )}